<html>
<head>
<title>Malware Injector</title>
<style>
body {
	color: black;
	background-color: white;
	font-family: 'Open Sans', Calibri, sans-serif;
	margin: 0;
}
header {
	color: white;
	background-color: steelblue;
}
nav {
	background-color: darkorange;
	box-shadow: 0 0 4px dimgray;
	padding: .5em 0;
	text-align: center;
}
nav > a {
	color: white;
	background-color: transparent;
	padding: .5em 1em;
}
nav > a:hover {
	background-color: orange;
}
main {
	border-left: 1px dotted lightgray;
	border-right: 1px dotted lightgray;
	margin: 0 10%;
	padding: 2em 1em;
}
main a {
	color: royalblue;
}
main a:hover {
	color: dodgerblue;
}
main h2 {
	border-bottom: 1px solid dimgray;
	font-size: 1.2em;
	margin: 2em 0;
	text-align: center;
}
footer {
	color: dimgray;
	background-color: lightgray;
	border-top: 2px solid dimgray;
	font-size: small;
	padding: 1em 0;
	text-align: center;
}
footer a {
	color: black;
}
footer a:hover {
	color: dimgray;
}
</style>
</head>

<header>
<h1><img src="logo.png" alt="Logo Failed to load?  How sad :(" /> </h1>
</header>

<main>
<h2>Malware Injection Site</h2>
<p>By coming here, you have been injected with malware :)<p>
</main>

<footer>
<p>This site was made with html</p>
</footer>

</body>
</html>
