<html>
	<head>
		<title>Web Design</title>
	<style>
		body {
			color: black;
			background-color: white;
			font-family: 'Open Sans', Calibri, sans-serif;
			margin: 0;
		}
		header {
			color: white;
			background-color: steelblue;
			margin: 1;
		}
		main {
			border-left: 1px dotted lightgray;
			border-right: 1px dotted lightgray;
			margin: 0 10%;
			padding: 2em 1em;
		}
		main a {
			color: black;
		}
		main a:hover {
			color: dimgray;
		}
		footer {
			color: dimgray;
			background-color: lightgray;
			border-top: 2px solid dimgray;
			font-size: small;
			padding: 1em 0;
			text-align: center;
      
		}
		footer a {
			color: black;
		}
		footer a:hover {
			color: dimgray;
		}
	</style>
	</head>

	<header>
		<h1>Alternate page test</h1>
	</header>

	<main>
		<h2>LINK BACK TO FIRST PAGE</h2>
    <a href="https://tklui.github.io">This should ideally send you back to the first page</a>
	</main>

	</body>
</html>
